<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <h1>My simple website</h1>
        </div>
    </header>
    <main>
        <div class="sunset">
            <img src="img/sunset.jpg" alt="sunset"/>
        </div>
        <section class="text1">
            <p>
                Lorem ipsum dolor sit amet consectetur <spain class="text_cursive">adipisicing elit.</spain> 
                <spain class="text_bold">Nesciunt voluptatibus maxime</spain> architecto doloremque dolore cum assumenda,
                recusandae nobis et esse ex sapiente eius explicabo quis fugiat. Consectetur
                temporibus nesciunt <spain class="text_color">facilis!</spain>
            </p>
        </section>
        <section class="cars">
            <img src="img/car01.jpg" alt="car01"/>
            <img src="img/car02.jpg" alt="car02"/>
            <img src="img/car03.jpg" alt="car03"/>
            <img src="img/car04.jpg" alt="car04"/>
            <img src="img/car05.jpg" alt="car05"/>
        </section>
        <section class="text2">
            <p>
               Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Nobis voluptatibus 
               cupiditate doloremque dignissimos dicta! Dicta harum, culpa delectus error architecto
               distinctio magni ab cum deserunt voluptates, odit libero sequi eaque.
            </p>
        </section>
    </main>
    <footer>© Copyright</footer>
</body>
</html>